<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content= "initial-scale=1, maximum-scale=1, user-scaleble=no">
	<link rel="stylesheet" href="css/ratchet.min.css">
	<link rel="stylesheet" href="css/ratchet-theme-android.min.css">
	<style>

		body {
			margin-top: 50px;
		}
		.titulo {
			text-align: center;
		}
		
	</style>
	<title>Document</title>
</head>
<body>

	
	<header class="bar bar-nav">	
		<a href="#" class="icon icon-bars pull-left"></a>
		<h1 class="titulo title">VisitaRio</h1>	
	</header>
	
	<header class="bar ">
	 
		
			<a href="index.html" class=" icon icon-left pull-left" data-ignore="push"></a>
			<h4 class="titulo title navigate-center" >Hospitais</h4>
			
	
	</header>
	<div class="content">
      <ul class="table-view">
        <li class="table-view-cell">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            Maternidades
            <p>Lorem ipsum dolor sit amet...</p>
          </a>
        </li>
        <li class="table-view-cell">
          <a class="navigate-right" href="hospitaisb.html" data-transition="slide-in" data-ignore="push">
            Postos de saúde
            <p>Lorem ipsum dolor sit amet...</p>
          </a>
        </li>
        <li class="table-view-cell">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            Clínicas
            <p>Lorem ipsum dolor sit amet...</p>
          </a>
        </li>
        <li class="table-view-cell">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            Centros médicos
            <p>Lorem ipsum dolor sit amet...</p>
          </a>
        </li>
        <li class="table-view-cell">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            Tipo 05
            <p>Lorem ipsum dolor sit amet...</p>
          </a>
        </li>
        <li class="table-view-cell">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            Tipo 06
            <p>Lorem ipsum dolor sit amet...</p>
          </a>
        </li>
     	</ul>
    </div>

	
	<script src="ratchet.min.js"></script>
</body>
</html>